//
// MODULE: Navbar toggle
// This module extends Bootstrap navbar toggle component

// @author: Martin Staněk (https://github.com/skywalkapps)
// @require: navbar
// ----------------------------------------

.navbar-toggle {
  line-height: 1; // normalization for inline block elements

  // Left alignment
  &.navbar-toggle-left {
    float: left;
    margin-left: 0.5 * @grid-gutter-width;
  }
}

// Text label for the navbar toggle
.navbar-toggle-label {
  display: inline-block;
  vertical-align: top;
  color: @navbar-default-toggle-icon-bar-bg;
  font-size: @font-size-base;
  font-weight: bold;
  text-transform: @navbar-toggle-transform;

  + .navbar-toggle-icon {
    margin-left: 4px;
  }

  // VARIANT: Inverse Navbar Toggle label
  .navbar-inverse & {
    color: @navbar-inverse-toggle-icon-bar-bg;
  }
}

// Wrapper for .icon-bar
.navbar-toggle-icon {
  display: inline-block;

  // Remove top margin set by default Bootstrap
  > .icon-bar + .icon-bar {
    margin-top: 0;
  }
}
/* Icon 1 */

.navbar-toggle-icon {
  position: relative;
  width: 22px;
  height: 14px;

  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
}

.navbar-toggle-icon span {
  display: block;
  position: absolute;
  opacity: 1;
  left: 0;
  transition: .25s ease-in-out;
}

.navbar-toggle.collapsed .icon-bar:nth-child(1) {
  top: 0;
}

.navbar-toggle.collapsed .icon-bar:nth-child(2) {
  top: 6px;
}

.navbar-toggle.collapsed .icon-bar:nth-child(3) {
  top: 12px;
}

.navbar-toggle:not(.collapsed) .icon-bar:nth-child(1) {
  top: 6px;
  transform: rotate(45deg);
}

.navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
  opacity: 0;
}

.navbar-toggle:not(.collapsed) .icon-bar:nth-child(3) {
  top: 6px;
  transform: rotate(-45deg);
}


