//
// VARIABLES: Navbar Toggle
// --------------------------------------------------

// Change default border color
@navbar-toggle-default-border: @navbar-default-border;

// Change inverse border color
@navbar-toggle-inverse-border: @navbar-inverse-border;

// If set to TRUE, navbar toggle label will be uppercase
@navbar-toggle-uppercase: true;

// Option to override default font-size
@navbar-toggle-font-size: @font-size-base;
